cabal-version:   2.0
name:            group-theory
version:         0.1.0.0
synopsis:        The theory of groups
description:
  This package includes definitions for Groups (monoids with invertibility), including
  finite, simple, cyclic, and permutation groups.

homepage:        https://github.com/emilypi/group-theory
bug-reports:     https://github.com/emilypi/group-theory/issues
license:         BSD3
license-file:    LICENSE
author:          Emily Pillmore
maintainer:      emilypi@cohomolo.gy
copyright:       (c) 2020 Emily Pillmore <emilypi@cohomolo.gy>
category:        Algebra, Math, Permutations, Groups
build-type:      Simple
extra-doc-files:
  CHANGELOG.md
  README.md

tested-with:     GHC ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.4 || ==8.10.2

source-repository head
  type:     git
  location: https://github.com/emilypi/group-theory.git

library
  exposed-modules:
    Data.Group
    Data.Group.Additive
    Data.Group.Additive.Class
    Data.Group.Cyclic
    Data.Group.Cyclic.Class
    Data.Group.Finite
    Data.Group.Finite.Class
    Data.Group.Multiplicative
    Data.Group.Multiplicative.Class
    Data.Group.Permutation
    Data.Group.Permutation.Class
    Data.Group.Simple
    Data.Group.Simple.Class

  other-modules:    Data.Group.Internal
  build-depends:    base >=4.10 && <5
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall
